views/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<script type="text/javascript" src="tools/jquery.min.js"></script> 

<link href="/stylesheets/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> 
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">


</head>
<body>
<div class="wrapper">

		<div class="header">

			<div class="xouter">
				<div class="xinner">
					<h1 id="logo">CLOWNS GAMES</span></h1>
				</div>
			</div>
			
			<div class="content-wrap">
				<div class="comingsoon">
					<h2>Coming Soon</h2>
					<p>Angry Clowns Games</p>
				</div>
	
				<div class="content">
					<p>“There's a difference between playing and playing games. The former is an act of joy, the latter — an act.” </p>
				</div>
			</div>
				
		</div> <!-- end header -->
		
				
		<div class="social">
			<a href="https://www.facebook.com/AngryClownsEntertainment/" class="fa-stack fa-lg">
				 <i class="fa fa-circle fa-stack-2x"></i>
				 <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
			</a>
			<a href="https://twitter.com/Angryclownsent" class="fa-stack fa-lg">
				 <i class="fa fa-circle fa-stack-2x"></i>
				 <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
			</a>

		</div>
</div>

</body>
	
	

</html>

views/index.jade
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        title Coming Soon
        script(type='text/javascript', src='tools/jquery.min.js')
        link(href='/stylesheets/style.css', rel='stylesheet', type='text/css', media='screen')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', rel='stylesheet', type='text/css')
        meta(name='viewport', content='width=device-width, initial-scale = 1.0, user-scalable = no')
    body
        .wrapper
            .header
                .xouter
                    .xinner
                        h1#logo CLOWNS GAMES
                .content-wrap
                    .comingsoon
                        h2 Coming Soon
                        p Angry Clowns Games
                    .content
                        p
                            | “There's a difference between playing and playing games. The former is an act of joy, the latter — an act.”
            // end header
            .social
                a.fa-stack.fa-lg(href='https://www.facebook.com/AngryClownsEntertainment/')
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-facebook.fa-stack-1x.fa-inverse
                a.fa-stack.fa-lg(href='https://twitter.com/Angryclownsent')
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-twitter.fa-stack-1x.fa-inverse
